<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d16hdrba6dusey.cloudfront.net/sitecommon/js/components/utils.js"></script>
  </head>
  <body>
    <div class="holiday-banner" data-begindate="2020-11-11" data-enddate="2021-11-13">
      <span class="h_countdown_elm">
        <span class="countdown-timer">
          <span style="color: red" class="time-number h_days">00</span>
          <span class="time-text" style="color: blue">DAY</span>
        </span>
        <span class="countdown-timer"><span class="h_semicolon" style="color: red">:</span></span>
        <span class="countdown-timer">
          <span style="color: red" class="time-number h_hours">00</span>
          <span class="time-text" style="color: blue">HOUR</span></span>
        <span class="countdown-timer"><span class="h_semicolon" style="color: red">:</span></span>
        <span class="countdown-timer">
          <span style="color: red" class="time-number h_minutes">00</span>
          <span class="time-text" style="color: blue">MIN</span>
        </span>
        <span class="countdown-timer"><span class="h_semicolon" style="color: red">:</span></span>
        <span class="countdown-timer">
          <span style="color: red" class="time-number h_seconds">00</span>
          <span class="time-text" style="color: blue">SEC</span>
        </span>
      </span>
    </div>
    <script scriptType="site" src="holidaybanner-bk.page.js"></script>
  </body>
</html>
